<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <style>
    body{
      margin: 0px;
    }
        .w3-container {
            font-size: 14px;

        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            /* border-radius: 10% 10% 10% 10%; */
            padding-top: 40px;
        }
        .containergreen{
          height: 120px;
          border-radius: 0 0 100% 100%;
          width: 100%;
          background-image: linear-gradient(-45deg,  #04fe9e 0%, #c7eb44 100%);
          position:absolute;
          top: 0px;
        }
        .whitetext{
          color: white;
          text-align: center;
          padding-top: 20px;
          padding-left: 5%;
          padding-right: 5%;
          padding-bottom: 5%;

        }
        .w3-card-4{
          border-radius:  10% 10% 10% 10%;
        }
        header{
          border-radius: 10px 10px 0% 0%;
        }
        footer{
            border-radius:  0% 0% 10px 10px;
        }
    </style>
    <div class="containergreen">
      <h1 class="whitetext">PAYMENT</h1>
    </div>
    <div class="center">
        <h3 class="donate">
            <div class="w3-card-4">

                <header class="w3-container w3-green">
                    <h1>PAYMENT</h1>
                </header>

                <div class="w3-container">
                    <p>Please Visit Next Time.</p>

                    <!-- PAYPAL BUTTONS HERE  -->

                    <div id="paypal-button-container"></div>

                    <!-- Include the PayPal JavaScript SDK -->
                    <script
                        src="https://www.paypal.com/sdk/js?client-id=AT4mqpYIbfiIBmgNBVkiitYJKvSbQrADFSTiAnF-LJCZu5DI9c4EQwXmbd3gHqfEkSPK8dZDyYgpuaCo ">
                    </script>

                    <script>
                        // Render the PayPal button into #paypal-button-container
                        paypal.Buttons({

                            // Set up the transaction
                            createOrder: function (data, actions) {
                                return actions.order.create({
                                    purchase_units: [{
                                        amount: {
                                            value: '50'
                                        }
                                    }]
                                });
                            },

                            // Finalize the transaction
                            onApprove: function (data, actions) {
                                return actions.order.capture().then(function (details) {
                                    // Show a success message to the buyer
                                    alert('Transaction completed by ' + details.payer.name
                                        .given_name + '!');
                                });
                            }


                        }).render('#paypal-button-container');
                    </script>

                </div>

                <footer class="w3-container w3-green">
                    <h5>@Hack-Elite</h5>
                </footer>

            </div>
        </h3>

    </div>

</body>